<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 initialize="init()"
		 width="1000" height="300">
	<s:layout>
		<s:VerticalLayout/>
	</s:layout>
	<fx:Declarations>
		<s:AsyncListView id="asyncListView" list="{triageDocumentsList}" createPendingItemFunction="createPendingItem"/>
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			
			import edu.isi.bmkeg.lapdftextModule.events.*;

			import edu.isi.bmkeg.ftd.model.FTD;
			import edu.isi.bmkeg.ftd.rl.events.*;
			
			import edu.isi.bmkeg.vpdmf.model.instances.LightViewInstance;
			
			import mx.collections.ArrayCollection;
			import mx.collections.IList;
			import mx.collections.errors.ItemPendingError;
			
			import spark.events.GridSelectionEvent;
			
			[Bindable]
			public var listLength:int;
			
			private var _triageDocumentsCollection:IList;
			
			[Bindable]
			public function get triageDocumentsList():IList
			{
				return _triageDocumentsCollection;
			}
			
			public function set triageDocumentsList(v:IList):void
			{
				_triageDocumentsCollection = v;
			}
			
			public function get selectedIndex():int
			{
				return triageDocumentListDataGrid.selectedIndex;
			}
			
			public function set selectedIndex(v:int):void 
			{
				triageDocumentListDataGrid.setSelectedIndex(v);
			}
			
			public function init():void {
				triageDocumentListDataGrid.addEventListener(KeyboardEvent.KEY_UP, keyHandler);
			}
			
			
			
			private function keyHandler(event:KeyboardEvent):void {
				
				// left cursor towards 'in'
				/*if( event.keyCode == 37 || event.keyCode == 187 ) {
					dispatchEvent( new SwitchInOutEvent(SwitchInOutEvent.IN) );
				} */
				
			}
			
			public function clearSelection():void {
				
				triageDocumentListDataGrid.clearSelection();
			
			}
			
			private function popupFormatter(item:Object, column:GridColumn):String {
			
				return item.vpdmfLabel;
			
			}
			
			private function selectionChangeHandler(event:GridSelectionEvent):void {
			
				var o:Object = triageDocumentListDataGrid.selectedItem;	
				dispatchEvent(new FindFTDByIdEvent(o.vpdmfId));
				
			}
			
			private function createPendingItem(index:int, ipe:ItemPendingError):Object {
				
				return {title: "..."};        
			
			}
			
			private function labelFunction(item:Object, column:GridColumn):String 
			{
				var returnVal:String;
				
				if( column.columnIndex == 1 ) {
					returnVal = item.FTD_1;
					var lastIndex:int = returnVal.lastIndexOf("/");
					returnVal = returnVal.substring(lastIndex + 1, returnVal.length);
				} else {
					returnVal = item.FTD_2;
				}
				
				return returnVal;
			}
			
		]]>
	</fx:Script>
	<s:DataGrid id="triageDocumentListDataGrid" width="100%" height="100%" 
				dataProvider="{asyncListView}"
				selectionMode="multipleRows"
				selectionChange="selectionChangeHandler(event)"
				sortableColumns="true">
		<s:columns>
			<s:ArrayList>
				<s:GridColumn headerText="Checksum" 
							  dataField="FTD_2"
							  dataTipFunction="popupFormatter"
							  showDataTips="true"
							  width="100"/>
				<s:GridColumn headerText="FileName"  
							  dataField="FTD_1"
							  dataTipFunction="popupFormatter"
							  showDataTips="true"
							  labelFunction="labelFunction"/>
			</s:ArrayList>
		</s:columns>
	</s:DataGrid>
	<s:Label top="10" fontSize="12" horizontalCenter="0"  
			 text="{listLength} Documents in Store."/>
</s:Group>
