# sciKnowMineProject

./: .gitignore  .gitmodules  README.md  pom.xml  pom.xml.orig  userManual.md
design/triage.graffle/: data.plist
lapdftextClientComponents/: .actionScriptProperties  .gitignore  README.md  pom.xml
lapdftextClientComponents/libs/: Flare_license.text  FlexPaper.swc  flare.swc  ftd-as-1.1.5-SNAPSHOT.swc  ftd-as-services-1.1.5-SNAPSHOT.swc  robotlegs-utilities-Modular-v0.5.3.swc  vpdmfFlex.swc
lapdftextClientComponents/src/main/flex/edu/isi/bmkeg/ftd/events/: RunRuleSetCompleteEvent.as
lapdftextClientComponents/src/main/flex/edu/isi/bmkeg/ftd/services/: IExtendedFtdService.as
lapdftextClientComponents/src/main/flex/edu/isi/bmkeg/ftd/services/impl/: ExtendedFtdServiceImpl.as
lapdftextClientComponents/src/main/flex/edu/isi/bmkeg/ftd/services/serverInteraction/: IExtendedFtdServer.as
lapdftextClientComponents/src/main/flex/edu/isi/bmkeg/ftd/services/serverInteraction/impl/: ExtendedFtdServerImpl.as
lapdftextClientComponents/src/main/flex/edu/isi/bmkeg/lapdftextModule/: LapdftextModule.mxml  LapdftextModuleContext.as
lapdftextClientComponents/src/main/flex/edu/isi/bmkeg/lapdftextModule/controller/: ClearCorpusCommand.as  CountFTDCommand.as  CountFTDResultCommand.as  FindFTDByIdCommand.as  FindFTDByIdResultCommand.as  FindFTDRuleSetByIdCommand.as  FindFTDRuleSetByIdResultCommand.as  ListFTDPagedCommand.as  ListFTDPagedResultCommand.as  ListFTDRuleSetCommand.as  ListFTDRuleSetResultCommand.as  PagedListRetrievePageCommand.as  RunRuleSetCommand.as  RunRuleSetCompleteCommand.as
lapdftextClientComponents/src/main/flex/edu/isi/bmkeg/lapdftextModule/events/: ClearCorpusEvent.as  TriagedArticleListSelectionChangedEvent.as  TriagedArticleListUpdatedEvent.as  UserRequestRetrieveTriageDocumentEvent.as
lapdftextClientComponents/src/main/flex/edu/isi/bmkeg/lapdftextModule/model/: LapdftextModel.as
lapdftextClientComponents/src/main/flex/edu/isi/bmkeg/lapdftextModule/view/: FTDBlocksView.mxml  FTDBlocksViewMediator.as  FTDPageImageRenderer.mxml  FTDTextView.mxml  FTDTextViewMediator.as  FlexPaperMediator.as  FullTextDocumentList.mxml  FullTextDocumentListMediator.as  RulesEditor.mxml  RulesEditorMediator.as
lapdftextClientComponents/src/main/flex/edu/isi/bmkeg/utils/: DataUtil.as  ServiceUtils.as  SimpleUtils.as  Spinner.as
lapdftextClientComponents/src/main/flex/edu/isi/bmkeg/utils/CheckBoxDataGrid/: CheckBoxDataGrid.as  CheckBoxDataGridApp.mxml  CheckBoxList.as  CheckBoxRenderer.as
lapdftextClientComponents/src/main/flex/icons/png32x32/: folder-new-7.icns
