<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.isi.bmkeg</groupId>
	<artifactId>sciKnowMineProject</artifactId>
	<version>1.1.5-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>sciKnowMineProject</name>

    <modules>
      <module>bmkeg-as-parent</module>
      <module>bmkeg-parent</module>
      <module>digitalLibraryDao</module>
      <module>digitalLibraryClientComponents</module>
      <module>digitalLibraryClientApp</module>
      <module>lapdftext</module>
      <module>lapdftextVpdmf</module>
      <module>lapdftextClientComponents</module>
      <module>lapdftextClientApp</module>
      <module>skmCore</module>
      <module>skmTriage</module>
      <module>triageClientApp</module>
      <module>triageClientComponents</module>
      <module>sciKnowMine</module>
    </modules>

    <build>
        <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-deploy-plugin</artifactId>
              <version>2.7</version>
              <configuration>
                <skip>true</skip>
              </configuration>
            </plugin>
	</plugins>
    </build>
</project>
