<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.isi.bmkeg</groupId>
	<artifactId>triageProject</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>vpdmfProject</name>

	<modules>
		<module>bmkeg-as-parent</module>
		<module>bmkeg-parent</module>
		<module>lapdftext</module>
		<module>lapdfTextVpdmf</module>
		<module>digitalLibraryDao</module>
		<module>skmCore</module>
		<module>skmTriage</module>
		<module>triageServer</module>
		<module>triageClientComponents</module>
		<module>triageClientApp</module>
	</modules>

</project>
